# GrupoMok

./: ApiGrupoMok.sln
Application.DTO/: ConfigController.cs  EndPointController.cs  InputParametersGlobal.cs
Application.DTO/Base/: BaseResponse.cs
Application.DTO/Request/: BaseRequestDto.cs  CompanyRequest.cs  LoginRequestDto.cs  MenuRequestDto.cs  MessageRequestDto.cs  RequestGenerateTokenDto.cs  RequestValidateDto.cs  RequestValidateEntityDto.cs  RequestValidateTokenDto.cs  RolesRequestDto.cs  UserRequest.cs
Application.DTO/Response/: BaseResponseDto.cs  CompanyResponse.cs  DataItem.cs  EndPointsDto.cs  ErrorDto.cs  LoginResponseDto.cs  MenuResponseDto.cs  MessageResponseDto.cs  ResponseErrorDto.cs  ResponseHeaderDto.cs  ResponseToken.cs  ResponseTokenDto.cs  ResponseValidateEntityDto.cs  ResponseValidateToken.cs  ResponseValidateTokenDto.cs  RolesResponseDto.cs  UserResponseDto.cs
Application.Interface/: Application.Interface.csproj  ICompanyApplication.cs  IMenuApplication.cs  IMessageAplication.cs  IRolesApplication.cs  ITokenSessionApplication.cs  IUserApplication.cs
Application.Main/: Application.Main.csproj  MenuApplication.cs  MessageAplication.cs  RolesApplication.cs  UserApplication.cs  resultApiToken.cs
Application.Main/Extensions/: Encrypt.cs  GenerateJWT.cs  InjectionExtensions.cs  RequestGenTokenDto.cs  Rest.cs  RestClientMask.cs  ValidateJWT.cs
Application.Main/Mappers/: CompanysMappingProfile.cs  MenuMappingProfile.cs  RolesMappingProfile.cs  UserMappingProfile.cs
Domain.Core/: Domain.Core.csproj  MessageDomain.cs  TokenGenerateSegurityDomain.cs  TokenValidationDomain.cs
Domain.Core/Extensions/: InjectionExtensions.cs
Domain.Core/ValidationsAplications/User/: CompanysValidationsAplications.cs  EditCompanysValidationsAplications.cs  EditMenuValidationAplications.cs  EditUserValidationApications.cs  LoginvalidationAplications.cs  MenuValidationAplications.cs  UserValidationApications.cs
Domain.Entity/: JwtSettings.cs  RequestGenerateToken.cs  RequestValidateEntity.cs  ResponseEntity.cs  ResponseToken.cs  ResponseValidate.cs  TokenSession.cs  UserTokens.cs  Validation.cs
Domain.Entity/Bases/: BaseEntity.cs
Domain.Entity/Bases/Response/: BaseEntityResponse.cs
Domain.Entity/Models/: AuthenticationKey.cs  RefreshToken.cs  UserPublickey.cs  UserkeyPublic.cs  Users.cs
Domain.Entity/Mold/: Key.cs  UserPublicKey.cs
Domain.Entity/V1/: Company.cs  Menu.cs  MenuRole.cs  Message.cs  Permission.cs  Role.cs  User.cs  UserRole.cs  UsersCompany.cs
Domain.Interface/: Domain.Interface.csproj  IMessageDomain.cs  ITokenGenerateSegurityDomain.cs  ITokenValidationDomain.cs
Domain.Interface/ValidationInterface/User/: ICompanysValidationsInterface.cs  IEditCompanysValidationsAplications.cs  IEditMenuValidationAplications.cs  IEditUserValidationApications.cs  ILoginvalidationInterface.cs  IMenuValidationInterface.cs  IUserValidationInterface.cs
Infraestructure.Commons/Base/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
Infraestructure.Commons/Base/Response/: BaseEntityResponse.cs
Infraestructure.Data/: ConnectionFactory.cs  Infraestructure.Data.csproj
Infraestructure.Data/Configurations/: CompanyConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  MessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersCompanyConfiguration.cs
Infraestructure.Data/Contexts/: GrupoMokDBContext.cs  GrupoMokDbInitializer.cs  ProdContext.cs
Infraestructure.Data/Helpers/: QueryableHelper.cs
Infraestructure.Interface/: ICompanyRepository.cs  IMenuRepository.cs  IMessageRepository.cs  IRoleRepository.cs  IUserRepository.cs  Infraestructure.Interface.csproj
Infraestructure.Interface/Connection/: IConnectionFactory.cs
Infraestructure.Interface/Helpers/: IBaseRepository.cs  IGenericRepository.cs
Infraestructure.Interface/Patterns/: IUnitOfWork.cs
Infraestructure.Repository/: CompanyRepository.cs  Infraestructure.Repository.csproj  MenuRepository.cs  MessageRepository.cs  RoleRepository.cs  UserRepository.cs
Infraestructure.Repository/Extensions/: InjectionExtensions.cs
Infraestructure.Repository/Helpers/: BaseRepository.cs  GenericRepository.cs
Infraestructure.Repository/Patterns/: UnitOfWork.cs
Service.ApiController/: Program.cs  Service.ApiController.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Service.ApiController/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Service.ApiController/Controllers/: AuthController.cs  CompanysController.cs  MenuController.cs  RolesController.cs  UsersController.cs
Service.ApiController/Helpers/: Header.cs  Helpful.cs  IHelpful.cs
Service.ApiController/Migrations/: 20230414095225_InitialDBCreate.Designer.cs  20230414095225_InitialDBCreate.cs  ProdContextModelSnapshot.cs
Service.ApiController/Properties/: launchSettings.json
Service.ApiPublic/: Program.cs  Service.ApiPublic.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Service.ApiPublic/Controllers/: WeatherForecastController.cs
Service.ApiPublic/Properties/: launchSettings.json
Transversal.Common/: ApplicationGeneralException.cs  Constants.cs  IConnectionFactory.cs  LoggerAdapter.cs  RestClient.cs  StateTypes.cs  Transversal.Common.csproj  Utilities.cs
Transversal.Common/Entity/: RestEntity.cs
Transversal.Common/Extensions/: InjectionExtensions.cs
Transversal.Common/Helpers/: Helpful.cs  IHelpful.cs
Transversal.Common/Interface/: IAppLogger.cs  IRestClient.cs
Transversal.Logging/: Transversal.Logging.csproj
