<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain.Entity\Domain.Entity.csproj" />
    <ProjectReference Include="..\Infraestructure.Commons\Infraestructure.Commons.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

</Project>
